<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android" >
        <PreferenceCategory android:title="Information">
            <PreferenceScreen android:title="Phone information">
                <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.RadioInfo" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Wifi information">
                <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.wifi.WifiInfo" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Battery information">
                <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.BatteryInfo" />
            </PreferenceScreen>
        </PreferenceCategory>
        <PreferenceCategory android:title="Usage">
            <PreferenceScreen android:title="Usage statistics">
                <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.UsageStats" />
            </PreferenceScreen>
            <PreferenceScreen android:title="Battery history" android:key="battery_history_settings">
                <intent android:targetPackage="com.android.settings" android:action="android.intent.action.MAIN" android:targetClass="com.android.settings.fuelgauge.PowerUsageSummary" />
            </PreferenceScreen>
        </PreferenceCategory>
</PreferenceScreen>
